# local & docker
VITE_API_URL=http://localhost/  # URL API backend kamu atau environment lainnya

# server
# VITE_API_URL=http://localhost/  # URL API backend kamu atau environment lainnya
VITE_PORT=3003

# .env (Frontend)
# VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-dPBy-aZa_21Y0f_N